<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Donatto Minaya">
    <meta name="keywords" content="css diseño colores fondo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 200vh;
            background-color: brown;
        }

        div {
            background-color: aliceblue;
            color: black;
            margin: 20px 0;
            padding: 10px;
        }

        /* div:nth-child(1) {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: blueviolet;
        } */

        /* main {
            display: flex;
            flex-wrap: wrap;
        } */

        /* main {
            display: grid;
            grid-template-columns: repeat(2, auto);
        } */

        div {
            display: inline;
        }




        div:nth-child(2n) {
            background-color: aqua;
            position: relative;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <!-- en linea -->
        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>

        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </main>
</body>
</html>