* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  border:2px solid blue;
}

.contenedor {
  /* vh - viewport height */
  min-height: 100vh;
  border:2px solid red;
  /* objgrid - crear una grilla # */
  display: grid;
  /* GRID EXPLICITO, configurado con grid-template-columns y grid-template-rows */
  /* grid-template-columns: 200px 200px 200px; */
  /* fr espacio libre, free space */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* repeat(cantidad, tama√±o) */
  /* grid-template-columns: repeat(3, 1fr); */
  /* minmax(tam_min, tam_max */
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  /* grid-template-rows: 150px 150px 150px; */
  /* en grid template rows puedo utilizar los fr, siempre y cuando el contenedor tenga una altura */
  grid-template-rows: repeat(3, 200px);
  /* se separan entre items */
  gap:20px;

  /* GRID IMPLICITO, grid-auto-columns y grid-auto-rows */
  grid-auto-columns: 200px;
  grid-auto-rows:  150px;
/* flujo - flow */
  grid-auto-flow: row;
}

.caja1 {
  background-color:aqua;
  /* grid column recibe dos valores num, donde va a iniciar y donde va a finalizar de forma horizontal */
  grid-column: 1 / 3;
   /* grid row recibe dos valores num, donde va a iniciar y donde va a finalizar de forma vertical */
  grid-row: 1 / 3;
}

.caja2 {
  background-color: peru;
  grid-row: 1 / 3;
}

.caja3 {
  background-color: violet;
  grid-column: 1 / 4;
}